{
  "name": "@open-resource-discovery/mcp-server-card-ui",
  "version": "0.1.0",
  "description": "A UI component for visualizing and validating MCP Server Cards, and for testing MCP server capabilities using the server card definition.",
  "license": "Apache-2.0",
  "author": "SAP SE",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "unpkg": "./dist-standalone/mcp-server-card-ui.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-resource-discovery/mcp-server-card-ui.git"
  },
  "homepage": "https://github.com/open-resource-discovery/mcp-server-card-ui#readme",
  "bugs": {
    "url": "https://github.com/open-resource-discovery/mcp-server-card-ui/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "server-card",
    "react",
    "ui",
    "playground",
    "viewer",
    "editor"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./lite": {
      "types": "./dist/playground-lite.d.ts",
      "import": "./dist/playground-lite.js",
      "default": "./dist/playground-lite.js"
    },
    "./viewer": {
      "types": "./dist/viewer.d.ts",
      "import": "./dist/viewer.js",
      "default": "./dist/viewer.js"
    },
    "./editor": {
      "types": "./dist/editor.d.ts",
      "import": "./dist/editor.js",
      "default": "./dist/editor.js"
    },
    "./card-view": {
      "types": "./dist/card-view.d.ts",
      "import": "./dist/card-view.js",
      "default": "./dist/card-view.js"
    },
    "./styles": "./dist/index.css",
    "./standalone": "./dist-standalone/mcp-server-card-ui.js",
    "./standalone/css": "./dist-standalone/mcp-server-card-ui.css"
  },
  "files": [
    "dist/index.js",
    "dist/index.css",
    "dist/index.d.ts",
    "dist/playground-lite.js",
    "dist/playground-lite.d.ts",
    "dist/viewer.js",
    "dist/viewer.d.ts",
    "dist/editor.js",
    "dist/editor.d.ts",
    "dist/card-view.js",
    "dist/card-view.d.ts",
    "dist/chunks",
    "dist-standalone/mcp-server-card-ui.js",
    "dist-standalone/mcp-server-card-ui.css",
    "dist-standalone/mcp-initializer.js",
    "dist-standalone/index.html",
    "dist-standalone/index.cjs",
    "dist-standalone/oauth/callback/index.html",
    "dist-standalone/predefined-servers.json",
    "dist-standalone/favicon.svg",
    "README.md"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "prepack": "npm run build",
    "dev": "vite",
    "start": "npm run website:start",
    "build": "npm run build:lib && npm run build:standalone",
    "build:lib": "tsc -b && vite build --mode lib",
    "build:lib:watch": "vite build --mode lib --watch",
    "build:standalone": "vite build --config vite.standalone.config.ts",
    "build:demo": "vite build",
    "copy:website-standalone": "node ./scripts/copy-standalone-to-website.mjs",
    "prepare:website-assets": "npm run build:standalone && npm run copy:website-standalone",
    "lint": "npm run eslint:ci",
    "eslint": "eslint . --fix",
    "eslint:ci": "eslint .",
    "prettier": "prettier --write \"**/*.{ts,tsx,json,yml,yaml,md,html,css,scss}\"",
    "prettier:ci": "prettier --check \"**/*.{ts,tsx,json,yml,yaml,md,html,css,scss}\"",
    "format": "npm run prettier && npm run eslint",
    "format:check": "npm run prettier:ci && npm run eslint:ci",
    "preview": "vite preview",
    "preview:standalone": "vite preview --outDir dist-standalone",
    "website": "npm --prefix website run start",
    "website:start": "npm --prefix website run start",
    "website:build": "npm --prefix website run build",
    "website:serve": "npm --prefix website run serve",
    "test:e2e": "npx playwright test",
    "test:e2e:vite": "npx playwright test --project=vite",
    "test:e2e:docusaurus": "npx playwright test --project=docusaurus",
    "test:e2e:ui": "npx playwright test --ui",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@monaco-editor/react": "^4.7.0",
    "@open-resource-discovery/ui-components": "^0.1.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jsonc-parser": "^3.3.1",
    "lucide-react": "^1.7.0",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4.9.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "uuid": "^13.0.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "overrides": {
    "dompurify": "^3.3.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@playwright/test": "^1.61.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.28.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jsdom": "^29.0.2",
    "prettier": "^3.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.14.0",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.58.1",
    "vite": "^8.0.7",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.1.3"
  }
}
